NAME = 'chef_installer'
INSTANCE_NAME = 'chef_installer'
SETTINGS = {
    'chef_url': 'https://10.145.89.140',
    'chef_server_ip': '10.145.89.140',
    'chef_server_dns': 'compass',
    'key_dir': '/etc/chef-client.pem',
    'client_name': 'docker-controller',
    'databags': []
}

