NAME = 'cobbler'
INSTANCE_NAME = 'cobbler'
SETTINGS = {
    'cobbler_url': 'http://10.145.89.140/cobbler_api',
    'credentials': {
        'username': 'cobbler',
        'password': 'cobbler'
    }
}
